export POSTGRES_HOST=localhost # for local development
# export POSTGRES_HOST=postgres # for docker/kubernetes
export POSTGRES_PORT=5432
export POSTGRES_USER=test_user
export POSTGRES_PASSWORD=test_password
export POSTGRES_DB=test_db

# these are needed to create the database 
# and create the postgres user/password initially
# if they are not set in env, these are the default values
export POSTGRES_SUPERUSER=postgres
export POSTGRES_SUPERUSER_PASSWORD=
export POSTGRES_SUPERUSER_DB=postgres

# for transactional emails
export SENDGRID_API_KEY=
export DEFAULT_NAME=
export DEFAULT_EMAIL=